.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .content-wrap {
      padding-bottom: 40px;
      margin-top: 64px;
    }
    
  .content-wrap.home {
      padding-bottom: 5px;
      margin-top: 0px;
   }
  
  /* Header */
  .header.root {
    display: flex;
    flex-grow: 1;
  }
  
  .header.appBar {
    background: rgb(1, 33, 105);
    border-radius: 0px;
    height: 7%;
    box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, 0.26);
  }
  
  .header.title {
    padding-bottom: 5px;
  }
  
  .header.card {
    flex-grow: 1;
    padding-top: 5px;
    padding-left: 10px;
  }
  
  .header.displayName {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  
  .header.button {
    padding-right: 10px;
    padding-bottom: 10px;
  }
  
  .header.drawerClosed {
    overflow-x: hidden;
  }
  
  /* Footer */
  .footer {
    position: fixed;
    padding: 10px 5px 5px 5px;
    margin-top: auto;
    background-color: white;
    width: 100%;
    bottom: 0;
    height: 40px;
  }
  
  
  /* Pre-Login */
  .pre-login.root {
      flex-grow: 1;
      height: 98vh;
      justify-content: center;
      padding-top: 5%;
      padding-right: 18%;
      padding-left: 18%;
      background-color: #dee0e4;
    }
    
    .pre-login.paper {
      border-color: black;
      border-width: thin;
      padding: 1%;
    }
    
    .pre-login.typography {
      align-content: center;
      margin-left: 5%;
    }
    
    .pre-login.grid {
      padding-top: 2%;
      padding-right: 2%;
      padding-left: 2%;
    }
    
    .pre-login.row {
        display: flex;
        flex-direction: row;
        justify-content: left;
    }
    
    .pre-login.login {
      padding-top: 25%;
      padding-bottom: 25%;
    }
    
    .pre-login.button-group {
      margin: auto;
      width: 40%;
      padding: 10px;
    }
    
    .pre-login.button {
      height: 56px;
      width: 100%;
      min-width: auto;
      text-transform: capitalize;
    }
    
    .responsive-image {
      width: 50%;
      height: auto;
    }
    
  /* Sidebar */
  .sidebar.list {
      padding-top: 0px;
      padding-bottom: 0px;
      height: 64px;
      margin-right: 10px;
    }
    
    .sidebar.link {
      color: #3a3e47;
      display: inline-block;
      height: 100%;
      display: flex;
      padding-left: 15px;
      padding-bottom: 15px;
    }
    
    .sidebar.text {
      font-family: Roboto-Regular;
      font-size: 16px;
      font-weight: normal;
      height: 24px;
      letter-spacing: 0px;
      line-height: 24px;
    }
    
    .sidebar.text.active {
      padding-bottom: 10px;
    }
    
    /* Home */
  .home.root {
      flex-grow: 1;
      justify-content: center;
    }
    
    .card.root {
      max-width: 600px;
      min-height: 300px;
    }
    
    .card.img {
      max-height: 150px;
      max-width: 150px;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }

    .form.group.basic {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 11%;
      }
      .form.formControl.app{
        margin: 8px !important;
        min-width: 250px !important;
      }
      .modal-paper {
        top: 50%;
        left: 50%;
        width: 400px;
        border: 2px solid #000;
        padding: 16px 32px 24px;
        position: relative;
        transform: translate(-50%, -50%);
        box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
          0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
        background-color: white !important;
      }